<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardElevation="2dp"
    android:background="@color/white"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">



    <ImageView
        android:id="@+id/iv_product"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ikan" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/iv_product"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ikan Arsik" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_product"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="Rp 15000" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/label_qty"
        app:layout_constraintTop_toTopOf="@+id/tv_plus"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_qty"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_plus"
        app:layout_constraintTop_toTopOf="@+id/tv_plus"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>